# qafaloku-leone-web-server

./: webserver_studenti.sql
httpServer/: pom.xml
httpServer/src/main/java/httpserver/javahttpwebserver/: Elenco.java  InterrogazioneDataBase.java  JavaHTTPServer.java  ListaRisultati.java  Nominativo.java  PuntoVendita.java
httpServer/src/main/java/httpserver/risorseWeb/: 301.html  404.html  elenco.json  elenco.xml  index.html  not_supported.html  punti-vendita.xml
httpServer/src/main/java/httpserver/risorseWeb/Obama/: index.html
